{
  "name": "corti-test",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Zydrunel <zydrune.lisauskaite@gmail.com>",
  "license": "MIT",
  "scripts": {
    "cy:open": "yarn cypress open"
  },
  "dependencies": {
    "cypress": "^13.3.3"
  }
}
